body{

  background-color: black;
  color: white;
  text-align: none;
  padding-top: none;
}



.btn-outline{
  border-color: white;
  color:white;
  background-color: #FF7A00

}












:root{



}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Quicksand', sans-serif;
}

/* Utility stylings */
img{
    width: 100%;
    display: block;
}
.container{
    width: 88vw;
    margin: 0 auto;
}
.lg-title,
.md-title,
.sm-title{
    font-family: 'Roboto', sans-serif;
    padding: 0.6rem 0;
    text-transform: capitalize;
}
.lg-title{
    font-size: 2rem;
    font-weight: 500;
    text-align:left;
    padding: 5rem 0;
    opacity: 0.9;
}
.md-title{
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
}
.sm-title{
    font-weight: 300;
    font-size: 1rem;
    text-transform: uppercase;
}
.text-light{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1;
    opacity: 0.5;
    margin: 5rem 6;
}

/* product section */

}
.products .text-light{
    text-align: center;
    width: 70%;
    margin: 0.9rem auto;
}

.text-right{
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 0;
  opacity: 0.5;

}



.product{
    margin: 2rem;
    position: relative;
}
.product-content{

    padding: 3rem 0.5rem 2rem 0.5rem;
    cursor: pointer;
}
.product-img{

    width: 200px;
    height: 300px;
    margin: 0 auto;

}




.product-info-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}




.cal{
  margin-left:35%;
  color: white;

}

.btn-sm{
  margin-left: 5%;
  color: white;
}

.btn1{
  color: white;
}




.product-price{
    padding-top: 0.6rem;
    padding-right: 0.6rem;
    display: inline-block;
}


.product-img img{
    transition: transform 0.6s ease;
}
.product:hover .product-img img{
    transform: scale(1.1);
}











/* Media Queries */
@media screen and (min-width: 992px){
    .product-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .product-col-r-bottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1200px){
    .product-items{
        grid-template-columns: repeat(3, 1fr);
    }
    .product{
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .products .text-light{
        width: 50%;
    }
}

@media screen and (min-width: 1336px){
    .product-items{
        grid-template-columns: repeat(4, 1fr);
    }
    .product-collection-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .flex{
        height: 60vh;
    }
    .product-col-left{
        height: 121.5vh;
    }
}























footer p{
    padding:0;
    font-size: 0.8em;
    color: hsla(0, 50%, 100%, 0.35);
    margin: 1em 0;
    font-size: 1rem;

}
footer ul{
    list-style: none;
    display: flex;
    margin: 1em 0;
}
footer ul li a{
    padding: 1em;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.904);
    transition: 100ms;
}
footer ul li a:hover{
    color: var(--primary);
}

footer{
    width: 100%;
    background: black;
    color: #fff;
    display: grid;
    place-items: center;
    padding: 2em;
    font-size: 1.2rem;
}



body{
    min-height: 100vh;
}
.sticky-footer{
    position: sticky;
    margin-top: 10%;
}










.row5{

  justify-content: center;
  align-items: center;
  float:left;
  margin-left: 30px;
  margin-right: 80px;
  padding:30px;
}
























































.flexcontainer {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;




}

.box1 {
  background-color: white;
  color: white;
  width:30px;
  height: 18px;
  margin: 10px;
  padding: 5px;

}

.box2 {

  background-color: white;
  color: white;
  width: 30px;
  height: 18px;
  margin: 10px;
  padding: 5px;
}


.box3 {

  background-color: white;
  color: white;
  width: 30px;
  height: 18px;
  margin: 10px;
  padding: 5px;
}






























* {
  box-sizing: border-box;
}




.container {
  perspective: 1000px;
  margin-bottom: 30px;
}



.showcase .seat:not(.unavailable):hover {
  cursor: default;
  transform: scale(1);
}

.showcase {
  background: rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  border-radius: 5px;
  color: #777;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}



.row {
  display:block;
}

.screen {
  background-color: black;
  border:2px solid white;
  height: 50px;
  width: 100%;
  margin: 100px 0;
  text-align: center;
}



.container-1{

  width:50%;
  align-content: center;
  margin: auto;
  padding: 2%
}



.container-2{

  width:70%;
}


.container-3{
  margin: auto;
  width:80%

}





.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  padding: 50px
}

.col-75 {
  margin-top: 10%;
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {

  padding: 5px 20px 15px 20px;

  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn-1 {
  background-color: #FF7A00;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 90%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn-1:hover {
  background-color: #45a049;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
