<!DOCTYPE html>
<html>
  <head>
    <title>Your Page Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- links to style sheets, google fonts, etc. go here -->









<!-- main content start -->

<!DOCTYPE html>
<html lang="en" dir= " ltr">
  <head>
    <meta charset= "utf-8">
    <title>Responsive Navbar</title>
    <meta name="viewport" content= "width-device-width, intial-
    scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
      <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">FANDANGO</label>
        <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">Movies</a></li>
          <li><a href="#">Movie News</a></li>
          <li><a href="#">My Vip Account</a></li>
          <li><a href="#">Location</a></li>
        </ul>
      </nav>
      <section></section>
    </body>
    </html>


          <style>

         {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
          }
          body{
            font-family: "Verdana";
          }
          nav{
            background: #0082e6;
            height: 80px;
            width: 100%;
          }
          label.logo{
          color: white;
          font-size: 35px;
          line-height: 80px;
          padding: 0 100px;
          font-weight: bold;
         }
         nav ul{
           float: right;
           margin-right: 20px;
         }
         nav ul li{
         display: inline-block;
         line-height: 80px;
         margin: 0 5px;
        }
        nav ul li a{
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
      }
      a.active,a:hover{
        background: #1b9bff;
        transition: .5s;
      }
      .checkbtn{
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
      }
      #check{
        display: none;
      }
      @media(max-width: 952px){
        label.logo{
        font-size: 30px;
        padding-left: 50px;
      }
        nav ul li a{
        font-size: 16px;
      }
    }
    @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height:100vh;
      background: #2c3e50;
      top:80px;
      left: 0;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
    }
    section{
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh- 80px);
  }

    </style>
    <!-- main content end -->






    <!--Carousel Start -->
    <style>
      .carousel-item {
        height: 32rem;
        background-color: #777;
        color: white;
        position: relative;
      }
      .container {
        position: absolute;
        bottom:0;
        left:0;
        right:0;
        padding-bottom:50px;
      }
    </style>

      <div id="myCarousel" class="carousel slide"
      data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel"
            data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel"
            data-slide-to="1"></li>
          </ol>
      <div class="carousel-inner">
            <div class="carousel-item active">
            <div class="container">
              <h1>Tickets Now Available</h1>
              <p>#1 Movie Right Now!</p>
              <a href="#" class="btn btn-lg btn-primary">
                BUY TICKETS
              </a>
          </div>
            </div>
            <div class="carousel-item">
          <div class="container">
                <h1>New Reptiles</h1>
                <p>Be the first to get our newest reptiles.</p>
                <a href="#" class="btn btn-lg btn-primary">
                  View all
                </a>
            </div>
        </div>
            </div>
        </div>
      </div>
      <!-- Carousel End -->







      <!-- Containers/layout -->
      <!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset= "utf-8">
          <title>Web Zone Css Grid</title>
          <link rel="stylesheet" href="style.css"
        </head>
        <body>
          <div class="container">
            <ul>
              <li> <div class="bottom">Heading</div> </li>
              <li> <div class="bottom">Heading</div> </li>
              <li> <div class="bottom">Heading</div> </li>
              <li> <div class="bottom">Heading</div> </li>
              <li> <div class="bottom">Heading</div> </li>
              <li> <div class="bottom">Heading</div> </li>
              <li> <div class="bottom">Heading</div> </li>
              <li> <div class="bottom">Heading</div> </li>
        </ul>
    </div>


        <!-- Style Css -->
      <style>
      .container{
        width: 90%;
        height: 10rem;
        margin: auto;
        overflow: hidden;
        background: none;
        margin-top: 20px;
      }

    .container ul{
      padding: 0px;
      margin: 0px;
    }


    .container ul li{
      float:left;
      list-style: none;
      width:20%;
      height:300px;
      background: grey;
      margin :20px 0px 20px 55px;
      border:2px solid black;
      box-sizing: border-box;
    }

    .container ul li:hover{
      opacity: 0.8;
    }

    .container ul li .bottom{
      width: 100%;
      height:50px;
      line-height: 50px;
      background: #333333;
      text-align: center;
      color:white;
      font-size: 20px;
   }

    @media screen and (max-width:1250px){
    .container ul li{
        width:40%;
        margin-left: 40px;
    }


    </body>
  </html>
